/ **
package BankIni;
 *
 * @ penulis Anwar hasyim
 * /
public class Bank {
    int saldo, simpanUang, ambilUang;
    
    Bank umum () {
        this.saldo = 100000;
        this.simpanUang = 500000;
        this.ambilUang = 150000;
       
    }
  
    public void saldo (int saldo, int simpanUang, int ambilUang) {
        System.out.println ("Selamat datang di Bank Ini");
        System.out.println ("saldo saat ini:" + "Rp." + saldo);
        
    }
    
    public void simpanUang (ke dalam simpanUang) {
        saldo = saldo + simpanUang;
        System.out.println ("Simpan Uang =" + simpanUang);
        System.out.println ("Saldo saat ini: Rp." + Saldo);      
        System.out.println ("=================================");
    }
    public void ambilUang (int ambilUang) {
        saldo = saldo-ambilUang;
        System.out.println ("Ambil uang =" + ambilUang);
        System.out.println ("Saldo saat ini: Rp." + Saldo);  
        
    }    
  
        
    } ====================================================================
    
    package BankIni;

/ **
 *
 * @ penulis Anwar hasyim
 * /
public class BankBeraksi {
    public static void main (String [] args) {
        Bank BankIni = Bank baru ();
        BankIni.saldo (100000, 500000, 150000);
        BankIni.simpanUang (500000);
        BankIni.ambilUang (150000);    
    }
}
