package Parameter;

/ **
 *
 * @ author Anwar hasyim
 * /
public class Matematika {
    batal pertambahan (int a, int b) {
        System.out.println ("hasil =" + (a + b));
        
    }
    batal (int a, int b) {
        System.out.println ("hasil =" + (ab));
    }
    void perkalian (int a, double b) {
        System.out.println ("hasil =" + (a * b));
    }
    batal pembagian (float a, float b) {
        System.out.println ("hasil =" + (a / b));
    }=============================================================
    
package Parameter;

/ **
 *
 * @ author Anwar hasyim
 * /
public class Matematikaberaksi {
    public static void main (String [] args) {
        Matematika matematikaku = Matematika baru ();
        
        matematikaku.pertambahan (10,5);
        matematikaku.pengurangan (50,20);
        matematikaku.perkalian (3,3);
        matematikaku.pembagian (20,5);
    }
}
